<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2045_shop_item.actor" Originalscale="1 1 1" Skeleton="bone001.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1" ThreadPriority="1">
		<SubActors>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh LocalAlpha = "1">
					<FileName value="g2045_xinshoucun_xiangzi_02.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_1001" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_props_hp_1.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1.4"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_1002" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_props_mp_1.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1.4"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_2001" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_props_hp_2.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1.4"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_2002" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_props_mp_2.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1.4"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_3001" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_props_hp_3.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1.4"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_3002" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_props_mp_3.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1.4"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_4001" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_props_hp_4.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1.4"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_4002" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_props_mp_4.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1.4"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_5001" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_props_key_1.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1.4"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_5002" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_props_recovery.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1.4"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_5005" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_props_coin_1.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1.4"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_belt_01" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_belt_01.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_belt_02" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_belt_02.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_belt_03" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_belt_03.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_belt_04" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_belt_04.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_coat_01" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_coat_01.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_coat_02" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_coat_02.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_coat_03" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_coat_03.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_coat_04" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_coat_04.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_helmet_01" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_helmet_01.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_helmet_02" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_helmet_02.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_helmet_03" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_helmet_03.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_helmet_04" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_helmet_04.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_necklace_01" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_necklace_01.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_necklace_02" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_necklace_02.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_necklace_03" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_necklace_03.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_necklace_04" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_necklace_04.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_pants_01" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_pants_01.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_pants_02" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_pants_02.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_pants_03" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_pants_03.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_pants_04" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_pants_04.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_shoes_01" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_shoes_01.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_shoes_02" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_shoes_02.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_shoes_03" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_shoes_03.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_shoes_04" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_shoes_04.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_talisman_01" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_talisman_01.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_talisman_02" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_talisman_02.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_talisman_03" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_talisman_03.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_equip_talisman_04" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_equip_talisman_04.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_icon_bow_101" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_icon_bow_101.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_icon_bow_102" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_icon_bow_102.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_icon_bow_103" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_icon_bow_103.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_icon_cannon_101" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_icon_cannon_101.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_icon_cannon_102" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_icon_cannon_102.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_icon_cannon_103" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_icon_cannon_103.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_icon_cannon_104" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_icon_cannon_104.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_icon_gun_101" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_icon_gun_101.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_icon_gun_102" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_icon_gun_102.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_icon_pistol_101" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_icon_pistol_101.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_icon_pistol_102" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_icon_pistol_102.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_icon_pistol_103" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_icon_pistol_103.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_icon_pistol_104" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_icon_pistol_104.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_icon_staff_101" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_icon_staff_101.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_icon_staff_102" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_icon_staff_102.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_icon_sword_101" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_icon_sword_101.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
			<BodyPart MasterName="item" SlaveName="item_g2045_icon_sword_102" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Effect>
					<FileName value="g2045_icon_sword_102.effect"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="1"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
		</BodyParts>
		<Skills>
		</Skills>
		<Anims>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
