<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2007_fashi.actor" Originalscale="1 1 1" Skeleton="g2007_fashi.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="body" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2007_fashi_doupeng.skin" ChangeColor = "2.10195e-44 8.98232e-43 5.54597e+31 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "g2007_fashi_hair.skin" ChangeColor = "2.10195e-44 1.0804e-42 5.54597e+31 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "g2007_fashi_hand.skin" ChangeColor = "2.10195e-44 1.25837e-42 5.54597e+31 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "g2007_fashi_head.skin" ChangeColor = "2.10195e-44 1.43773e-42 5.54597e+31 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "g2007_fashi_magicbook.skin" ChangeColor = "2.10195e-44 1.6171e-42 5.54597e+31 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "g2007_fashi_shoes.skin" ChangeColor = "2.10195e-44 1.80207e-42 5.54597e+31 0" UVSpeed = "0 0">
				</Skin>
				<Skin MeshName = "g2007_fashi_trousers.skin" ChangeColor = "2.10195e-44 1.98284e-42 5.54597e+31 0" UVSpeed = "0 0">
				</Skin>
				<Effect>
					<FileName value="g2007_fashi.effect"/>
					<SocketName value="Bip001_L_Hand"/>
					<Position_X value="0.173744"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="-89.9802"/>
					<roll value="0"/>
					<scale value="1"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
				</Effect>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2007_fashi_idle.anim" BeginTime = "0" Times = "-1" Length = "8.833" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2007_fashi_idle.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
