<ActorTemplates>
	<ActorTemplate SoundFileNum="0" IntervalTime="2" WoundBone="" MinDistance="1" WoundAngle="25" SoundName3="" Alpha="1" MaxDistance="16" SoundName5="" name="111.actor" TextHeight="0" SoundName1="" Originalscale="1 1 1" AttackScale="1" SoundName2="" SoundName4="" Volume="0.8" SelectedRingSize="1" Skeleton="boy_01.skel" IsShowShadow="true">
		<Skills>
			<Skill UserDefineTime="-2" Name="aim1" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_a.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.166" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="aim2" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_b.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.5" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="aim3" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_c.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.433" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_1" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="2.833" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_10" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/yes.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="2.366" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_2" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="2.566" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_27" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="4.033" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="s_hand_l"/>
					<CycleTime value="-1"/>
					<Times value="-1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="0.65"/>
					<type_name value="99_money"/>
					<BeginTime value="0"/>
					<roll value="90"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Roles/99_money.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_3" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="1.866" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_30" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="3.533" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="s_back"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="-1.5"/>
					<Alpha value="0.6"/>
					<yaw value="0"/>
					<scale value="1"/>
					<type_name value="123_longzhu1"/>
					<BeginTime value="0.06"/>
					<roll value="-90"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Roles/123_longzhu1.effect"/>
				</Effect>
				<Effect>
					<pitch value="0"/>
					<SocketName value="s_head"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="0.5"/>
					<FollowActor value="true"/>
					<Position_X value="-1.5"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="1"/>
					<type_name value="123_longzhu2"/>
					<BeginTime value="0.04"/>
					<roll value="-90"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Roles/123_longzhu2.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_34" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="2.533" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="s_head"/>
					<CycleTime value="-1"/>
					<Times value="-1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="1"/>
					<type_name value="127_shop_snow"/>
					<BeginTime value="0.08"/>
					<roll value="90"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Roles/127_shop_snow.effect"/>
				</Effect>
				<Effect>
					<pitch value="0"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="0.75"/>
					<yaw value="0"/>
					<scale value="0.7"/>
					<type_name value="snow01"/>
					<BeginTime value="0.04"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Roles/snow01.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_38" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="4.166" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="s_hand_l"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0.5"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="0.5"/>
					<type_name value="mofanan"/>
					<BeginTime value="0.04"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Roles/mofanan.effect"/>
				</Effect>
				<Effect>
					<pitch value="0"/>
					<SocketName value="s_hand_l"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="1"/>
					<type_name value="7_weapon"/>
					<BeginTime value="0.1"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Roles/7_weapon.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_4" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="4.033" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_44" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="5.733" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="0.5"/>
					<type_name value="139_screen2"/>
					<BeginTime value="0.04"/>
					<roll value="0"/>
					<Position_Z value="1"/>
					<Position_Y value="1"/>
					<FileName value="asset/Effect/Roles/139_screen2.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_5" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="4.2" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_6" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="3.7" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_7" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="1.033" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_8" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/no.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="2.033" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="app_selectable_action_9" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/rage.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="0.833" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.833" Times="1"/>
				<Effect>
					<pitch value="13.0166"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="-0.256912"/>
					<Alpha value="1"/>
					<yaw value="-92.974"/>
					<scale value="2"/>
					<type_name value="attack_bubing01"/>
					<BeginTime value="0.08"/>
					<roll value="26.2029"/>
					<Position_Z value="0.821657"/>
					<Position_Y value="0.513839"/>
					<FileName value="asset/Effect/Roles/attack_bubing01.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack2" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.333" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack3" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.833" Times="1"/>
				<Effect>
					<pitch value="13.0166"/>
					<SocketName value="s_hand_r"/>
					<CycleTime value="1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="-0.0224816"/>
					<Alpha value="0"/>
					<yaw value="-92.974"/>
					<scale value="0.5"/>
					<type_name value="chuansongmen_luoji"/>
					<BeginTime value="0.02"/>
					<roll value="26.2029"/>
					<Position_Z value="0.516825"/>
					<Position_Y value="-0.0522673"/>
					<FileName value="chuansongmen_luoji.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack4" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="0.833" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack5" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.833" Times="1"/>
				<Effect>
					<pitch value="120"/>
					<SocketName value="s_back"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="-0.256912"/>
					<Alpha value="1"/>
					<yaw value="90"/>
					<scale value="2"/>
					<type_name value="bingshuangwuyao_fazhen_sqbs2"/>
					<BeginTime value="0.08"/>
					<roll value="90"/>
					<Position_Z value="0.821657"/>
					<Position_Y value="-0.256872"/>
					<FileName value="bingshuangwuyao_fazhen_sqbs2.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack6" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.833" Times="1"/>
				<Effect>
					<pitch value="13.0166"/>
					<SocketName value="s_back"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="-0.256912"/>
					<Alpha value="1"/>
					<yaw value="-92.974"/>
					<scale value="1"/>
					<type_name value="shengmingheiyaoshixiangS_sd"/>
					<BeginTime value="0.08"/>
					<roll value="26.2029"/>
					<Position_Z value="0.821657"/>
					<Position_Y value="-0.19027"/>
					<FileName value="shengmingheiyaoshixiangS_sd.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="attack7" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.333" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="block1" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_a.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.566" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="block2" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_b.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="block3" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_c.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.566" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="christmas_idle" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/christmas_idle_boy.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="10.033" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="climb_static" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/climb03.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.033" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="comboAttack1" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_01.anim" Channel="" BeginTime="0" TimeScale="1.5" FadeTime="0.25" Length="1.5" Times="1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="b_head"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="0.5"/>
					<FollowActor value="true"/>
					<Position_X value="0.2"/>
					<Alpha value="1"/>
					<yaw value="-90"/>
					<scale value="2"/>
					<type_name value="Track_rolling_effect"/>
					<BeginTime value="0.3"/>
					<roll value="-20"/>
					<Position_Z value="-1.2"/>
					<Position_Y value="0.2"/>
					<FileName value="Track_rolling_effect.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="comboAttack2" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_03.anim" Channel="" BeginTime="0" TimeScale="1.3" FadeTime="0.25" Length="2.366" Times="1"/>
				<Effect>
					<pitch value="90"/>
					<SocketName value="b_head"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="0.5"/>
					<FollowActor value="true"/>
					<Position_X value="2"/>
					<Alpha value="1"/>
					<yaw value="180"/>
					<scale value="2"/>
					<type_name value="Track_rolling_effect"/>
					<BeginTime value="0.96"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<FileName value="Track_rolling_effect.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="comboAttack3" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_04.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="1.333" Times="1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="b_head"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="1"/>
					<type_name value="zhansha_zi_1"/>
					<BeginTime value="0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Roles/zhansha_zi_1.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="dig" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.333" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="drink" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_eat02.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="drink_end" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="eat" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_eat01.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="eat_end" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="fly" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_fly02.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="fly03" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_fly03.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="1.3" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="fly_idle" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_fly01.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hammer" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack09.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.433" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hammer_idle" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_stand10.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hello" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_standby01.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_stand05.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="2.033" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle_1" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/christmas_wave_boy.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="6.7" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle_2" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/christmas_scratchhead_boy.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="6.7" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="idle_3" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/balloon_idle.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="2.3" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="jump1" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.233" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="jump2" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.433" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="jump3" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.5" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="jump_attack" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack05.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.366" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="p90" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim" Channel="" BeginTime="0" TimeScale="2" FadeTime="0.25" Length="0.433" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="pistol_idle" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_stand06.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="pistol_reload" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand01.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.7" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="pistol_shoot" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack06.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.433" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="praise" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" Channel="" BeginTime="0" TimeScale="1.23" FadeTime="0.25" Length="3.7" Times="1"/>
				<Effect>
					<pitch value="60"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="0.4"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="0.5"/>
					<type_name value="115_redflower"/>
					<BeginTime value="1.52"/>
					<roll value="0"/>
					<Position_Z value="0.6"/>
					<Position_Y value="1.4"/>
					<FileName value="115_redflower.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="praise1" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" Channel="" BeginTime="0" TimeScale="1.23" FadeTime="1048580.0" Length="3.7" Times="1"/>
				<Effect>
					<pitch value="60"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="0.4"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="0.6"/>
					<type_name value="115_blueflower"/>
					<BeginTime value="1.52"/>
					<roll value="0"/>
					<Position_Z value="0.6"/>
					<Position_Y value="1.4"/>
					<FileName value="115_blueflower.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="qiuqian" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_qiuqian.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="2.1" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="riding" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/qima.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="1.033" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="run" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_walk01.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.633" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="run_attack" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack04.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.366" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_1" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="2.833" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="1.5"/>
					<type_name value="custom_head_effect_10"/>
					<BeginTime value="0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_10.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_10" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/yes.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="2.366" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="1.5"/>
					<type_name value="custom_head_effect_9"/>
					<BeginTime value="0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_9.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_11" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_300.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="9.6" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_12" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_372.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="0.866" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_13" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/395_boneless.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="1.3" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_14" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/397_dance.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="5.033" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_15" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/401_reanimation.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="5.033" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_16" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/403_snoop.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="2.633" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_17" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_480.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="6.7" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_18" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_481.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="8.166" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_19" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_487.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="13.433" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_2" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="2.566" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="1"/>
					<type_name value="custom_head_effect_11"/>
					<BeginTime value="0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_11.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_20" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_504.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="3.033" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_21" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_506.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="0.566" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_22" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_507.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="5.666" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_23" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/620_idontknow.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="4.033" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_24" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/621_ok.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="5.366" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_25" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/623_warmup.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="5.366" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_26" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/627_ladybow.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="2.533" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_27" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="4.033" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="s_hand_l"/>
					<CycleTime value="-1"/>
					<Times value="-1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="0.65"/>
					<type_name value="99_money"/>
					<BeginTime value="0"/>
					<roll value="90"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Roles/99_money.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_28" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_bear_idle.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="4" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_3" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="1.866" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="1.5"/>
					<type_name value="custom_head_effect_2"/>
					<BeginTime value="0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_2.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_30" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="3.533" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="s_back"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="-1.5"/>
					<Alpha value="0.6"/>
					<yaw value="0"/>
					<scale value="1"/>
					<type_name value="123_longzhu1"/>
					<BeginTime value="0.06"/>
					<roll value="-90"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Roles/123_longzhu1.effect"/>
				</Effect>
				<Effect>
					<pitch value="0"/>
					<SocketName value="s_head"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="0.5"/>
					<FollowActor value="true"/>
					<Position_X value="-1.5"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="1"/>
					<type_name value="123_longzhu2"/>
					<BeginTime value="0.04"/>
					<roll value="-90"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Roles/123_longzhu2.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_32" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/renzhe_boy.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="2.8" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_34" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="2.533" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="s_head"/>
					<CycleTime value="-1"/>
					<Times value="-1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="1"/>
					<type_name value="127_shop_snow"/>
					<BeginTime value="0.08"/>
					<roll value="90"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Roles/127_shop_snow.effect"/>
				</Effect>
				<Effect>
					<pitch value="0"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="0.75"/>
					<yaw value="0"/>
					<scale value="0.7"/>
					<type_name value="snow01"/>
					<BeginTime value="0.04"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Roles/snow01.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_36" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/robot_boytest.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="21.533" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_38" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="4.166" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="s_hand_l"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0.5"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="0.5"/>
					<type_name value="mofanan"/>
					<BeginTime value="0.04"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Roles/mofanan.effect"/>
				</Effect>
				<Effect>
					<pitch value="0"/>
					<SocketName value="s_hand_l"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="1"/>
					<type_name value="7_weapon"/>
					<BeginTime value="0.1"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="0"/>
					<FileName value="asset/Effect/Roles/7_weapon.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_4" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="4.033" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="1.5"/>
					<type_name value="custom_head_effect_1"/>
					<BeginTime value="0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_1.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_40" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/renzhe_girl.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="7.866" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_42" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/shunv.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="6.233" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_44" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="5.733" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<Times value="1"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="0.5"/>
					<type_name value="139_screen2"/>
					<BeginTime value="0.04"/>
					<roll value="0"/>
					<Position_Z value="1"/>
					<Position_Y value="1"/>
					<FileName value="asset/Effect/Roles/139_screen2.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_5" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="4.2" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="1.5"/>
					<type_name value="custom_head_effect_6"/>
					<BeginTime value="0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_6.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_6" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="3.7" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="1.5"/>
					<type_name value="custom_head_effect_7"/>
					<BeginTime value="0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_7.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_7" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="1.033" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="1.5"/>
					<type_name value="custom_head_effect_4"/>
					<BeginTime value="0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_4.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_8" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/no.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="2.033" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="1.5"/>
					<type_name value="custom_head_effect_8"/>
					<BeginTime value="0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_8.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="selectable_action_9" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/rage.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="0.833" Times="-1"/>
				<Effect>
					<pitch value="0"/>
					<SocketName value="BuSuiFu"/>
					<CycleTime value="-1"/>
					<Times value="2"/>
					<TimeScale value="1"/>
					<FollowActor value="true"/>
					<Position_X value="0"/>
					<Alpha value="1"/>
					<yaw value="0"/>
					<scale value="1.5"/>
					<type_name value="custom_head_effect_3"/>
					<BeginTime value="0"/>
					<roll value="0"/>
					<Position_Z value="0"/>
					<Position_Y value="2.2"/>
					<FileName value="asset/Effect/Roles/custom_head_effect_3.effect"/>
				</Effect>
			</Skill>
			<Skill UserDefineTime="-2" Name="shovel" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack08.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.5" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="shovel_idle" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_stand09.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sit1" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/sit_1.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="5.033" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sit2" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/sit_2.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="4.366" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sit3" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_qiaoqiaoban.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="1.033" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sleep1" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/sleep.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="1.566" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_idle" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_stand07.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_jump" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/smg_jump.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.433" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_jump_3" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/smg_jump_3.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.5" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_reload" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" Channel="upper" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.7" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_reload1" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" Channel="" BeginTime="0" TimeScale="0.7" FadeTime="0.25" Length="0.7" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_reload2" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" Channel="" BeginTime="0" TimeScale="0.35" FadeTime="0.25" Length="0.7" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_reload3" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" Channel="" BeginTime="0" TimeScale="0.233" FadeTime="0.25" Length="0.7" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_reload5" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim" Channel="" BeginTime="0" TimeScale="0.14" FadeTime="0.25" Length="0.7" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_run" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/smg_run.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.433" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_shoot" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.433" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_sneak" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_sneak_1" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak_1.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="smg_walk" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/smg_walk.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.7" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sneak" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="sprint" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_walk03.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.433" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="swim" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_swim02.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="swim_idle" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_swim01.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="walk" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_walk02.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.1" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="walk04" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_walk04.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.7" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="walk05" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_walk05.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.7" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="walk06" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_walk06.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.433" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="walk07" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/boy_walk07.anim" Channel="lower" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.433" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="back_run" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.633" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="climb_down" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/climb_down.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.6" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="climb_left" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/climb_left.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.666" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="climb_right" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/climb_right.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.666" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="die_back" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="0.833" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="die_front" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="0.733" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hurt2" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="0.533" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="hurt" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="0.533" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="swim_up" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/swim_up.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="0.833" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="throw_1" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/throw_1.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="0.633" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="throw_2" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/throw_2.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.05" Length="1.266" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="throw_3" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/throw_3.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="0.733" Times="1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="climb_up" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/charactor_boy/anim/climb_up.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="1.6" Times="-1"/>
			</Skill>
			<Skill UserDefineTime="-2" Name="g2036_die" TextMode="0" EnableWound="false">
				<Animation Name="asset/Actor/charactor/g2036_die.anim" Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="0.833" Times="1"/>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_372.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/no.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_standby01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/422_laugh.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/lookdown.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/balloon_idle.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/makeitrain.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/401_reanimation.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_qiaoqiaoban.anim"/>
			<Anim Name="asset/Actor/charactor/g2036_die.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sleep.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_3.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_480.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/swim_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand09.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_506.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_right.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_left.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_wave.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb_down.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/back_run.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_a.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_swim02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_walk.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_bear_idle.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_swim01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_sneak_1.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_front.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/627_ladybow.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_atstand02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_300.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_jump_3.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_jump.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/430_thumbs_up.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sit_2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_c.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/403_snoop.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack08.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/shunv.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/renzhe_girl.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_scratch.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/renzhe_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/397_dance.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/smg_run.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack09.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/395_boneless.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/robot_boytest.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/mofanan.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand10.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_507.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/die_back.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_scratchhead_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/415_cry.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_504.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_487.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_481.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_stand06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/throw_1.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/621_ok.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack02_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/620_idontknow.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/qima.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/rage.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_walk01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_wave_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_eat02.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack06.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack07.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_qiuqian.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/climb03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/hurt2.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_attack05.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_c.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_jump01_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_c.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/623_warmup.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/pengsaiboge.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly01.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/dance_in_the_snow.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_fly03.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/christmas_idle_boy.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/boy_block01_b.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/424_flex.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/g2007_player_attack_04.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/yes.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/longzhu_baofa.anim"/>
			<Anim Name="asset/Actor/charactor/charactor_boy/anim/sit_1.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart MasterName="clothes" SlaveName="armor_chest_blue" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="bed_armor_trunk_blue" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_blue.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
			</BodyPart>
			<BodyPart MasterName="clothes" SlaveName="armor_chest_green" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="bed_armor_trunk_green" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_green.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
			</BodyPart>
			<BodyPart MasterName="clothes" SlaveName="armor_chest_red" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="bed_armor_trunk_red" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_red.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
			</BodyPart>
			<BodyPart MasterName="clothes" SlaveName="armor_chest_yellow" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="bed_armor_trunk_yellow" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trunk_yellow.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
			</BodyPart>
			<BodyPart MasterName="shoes" SlaveName="armor_foot_blue" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="bed_armor_shoe_l_blue" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_blue.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="bed_armor_shoe_r_blue" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_blue.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
			</BodyPart>
			<BodyPart MasterName="shoes" SlaveName="armor_foot_green" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="bed_armor_shoe_l_green" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_green.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="bed_armor_shoe_r_green" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_green.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
			</BodyPart>
			<BodyPart MasterName="shoes" SlaveName="armor_foot_red" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="bed_armor_shoe_l_red" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_red.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="bed_armor_shoe_r_red" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_red.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
			</BodyPart>
			<BodyPart MasterName="shoes" SlaveName="armor_foot_yellow" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="bed_armor_shoe_l_yellow" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_l_yellow.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="bed_armor_shoe_r_yellow" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_shoe_r_yellow.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
			</BodyPart>
			<BodyPart MasterName="hair" SlaveName="armor_head_blue" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh DiscardAlpha="0" type_name="bed_armor_helmet_blue" LocalAlpha="1">
					<roll value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<yaw value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseOriginalcolor value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_blue.mesh"/>
					<pitch value="0"/>
					<SocketName value="s_head"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<UseBloom value="false"/>
					<scale value="1"/>
					<Position_Z value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hair" SlaveName="armor_head_green" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh DiscardAlpha="0" type_name="bed_armor_helmet_green" LocalAlpha="1">
					<roll value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<yaw value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseOriginalcolor value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_green.mesh"/>
					<pitch value="0"/>
					<SocketName value="s_head"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<UseBloom value="false"/>
					<scale value="1"/>
					<Position_Z value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hair" SlaveName="armor_head_red" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh DiscardAlpha="0" type_name="bed_armor_helmet_red" LocalAlpha="1">
					<roll value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<yaw value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseOriginalcolor value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_red.mesh"/>
					<pitch value="0"/>
					<SocketName value="s_head"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<UseBloom value="false"/>
					<scale value="1"/>
					<Position_Z value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hair" SlaveName="armor_head_yellow" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh DiscardAlpha="0" type_name="bed_armor_helmet_yellow" LocalAlpha="1">
					<roll value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<yaw value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseOriginalcolor value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/bed_armor_helmet_yellow.mesh"/>
					<pitch value="0"/>
					<SocketName value="s_head"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<UseBloom value="false"/>
					<scale value="1"/>
					<Position_Z value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="pants" SlaveName="armor_thigh_blue" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="bed_armor_trousers_blue" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_blue.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
			</BodyPart>
			<BodyPart MasterName="pants" SlaveName="armor_thigh_green" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="bed_armor_trousers_green" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_green.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
			</BodyPart>
			<BodyPart MasterName="pants" SlaveName="armor_thigh_red" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="bed_armor_trousers_red" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_red.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
			</BodyPart>
			<BodyPart MasterName="pants" SlaveName="armor_thigh_yellow" DefaultUse="false" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="bed_armor_trousers_yellow" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/bed_armor_trousers_yellow.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
			</BodyPart>
			<BodyPart MasterName="pants" SlaveName="default_pants" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="01_trousers_boy" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/01_trousers_boy.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
			</BodyPart>
			<BodyPart MasterName="clothes" SlaveName="default_clothes" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<Skin EdgeColor="1.0 0 0 1.0" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseEdge="false" OverlayColor="1.0 1.0 1.0 1.0" type_name="01_trunk_boy" LocalAlpha="1" UVSpeed="0 0" SpecularStrength="1.0" UseTransparentNearestSlice="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" UseReflect="false" UseBloom="false" DiscardAlpha="0" MeshName="asset/Actor/charactor/charactor_boy/skin/01_trunk_boy.skin" UseOriginalcolor="false" SpecularColor="1.0 1.0 1.0 1.0"/>
			</BodyPart>
			<BodyPart MasterName="face" SlaveName="default_face" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh DiscardAlpha="0" type_name="01_face_boy" LocalAlpha="1">
					<roll value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<yaw value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseOriginalcolor value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/01_face_boy.mesh"/>
					<pitch value="0"/>
					<SocketName value="s_head"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<UseBloom value="false"/>
					<scale value="1"/>
					<Position_Z value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="hair" SlaveName="default_hair" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh DiscardAlpha="0" type_name="02_hair_boy" LocalAlpha="1">
					<roll value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<yaw value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseOriginalcolor value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/02_hair_boy.mesh"/>
					<pitch value="0"/>
					<SocketName value="s_head"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<UseBloom value="false"/>
					<scale value="1"/>
					<Position_Z value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="shoes" SlaveName="default_shoes" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1">
				<StaticMesh DiscardAlpha="0" type_name="01_shoes_l_widget" LocalAlpha="1">
					<roll value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<yaw value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseOriginalcolor value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/01_shoes_l_widget.mesh"/>
					<pitch value="0"/>
					<SocketName value="s_foot_l"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<UseBloom value="false"/>
					<scale value="1"/>
					<Position_Z value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
				</StaticMesh>
				<StaticMesh DiscardAlpha="0" type_name="01_shoes_r_widget" LocalAlpha="1">
					<roll value="0"/>
					<EdgeColor value="1.0 0 0 1.0"/>
					<SpecularCoef value="0.15"/>
					<UseEdge value="false"/>
					<yaw value="0"/>
					<UseOverlayColorReplaceMode value="false"/>
					<UseOriginalcolor value="false"/>
					<FileName value="asset/Mesh/Actor_mesh/01_shoes_r_widget.mesh"/>
					<pitch value="0"/>
					<SocketName value="s_foot_r"/>
					<LocalBrightnessScale value="1.0"/>
					<Position_Y value="0"/>
					<Position_X value="0"/>
					<OverlayColor value="1.0 1.0 1.0 1.0"/>
					<UseReflect value="false"/>
					<SpecularStrength value="1.0"/>
					<UseBloom value="false"/>
					<scale value="1"/>
					<Position_Z value="0"/>
					<UseTransparentNearestSlice value="false"/>
					<SpecularColor value="1.0 1.0 1.0 1.0"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>