<?xml version="1.0" ?>
<Imageset version="2" name="main_map" imagefile="main_map.png" nativeHorzRes="1070" nativeVertRes="1821" autoScaled="vertical">
	<Image name="btn_0_collection" xPos="735" yPos="264" height="148" width="191"/>
	<Image name="chb_0_graffiti_normal" xPos="266" yPos="47" height="71" width="167"/>
	<Image name="chb_0_graffiti_selected" xPos="818" yPos="149" height="114" width="197"/>
	<Image name="chb_0_holding_normal" xPos="98" yPos="47" height="71" width="167"/>
	<Image name="chb_0_holding_selected" xPos="422" yPos="149" height="114" width="197"/>
	<Image name="chb_0_skateboard_normal" xPos="434" yPos="47" height="71" width="167"/>
	<Image name="chb_0_skateboard_selected" xPos="620" yPos="149" height="114" width="197"/>
	<Image name="img_0_decoration" xPos="1" yPos="47" height="45" width="96"/>
	<Image name="img_0_item_blue_small" xPos="421" yPos="264" height="126" width="139"/>
	<Image name="img_0_item_green_small" xPos="561" yPos="264" height="126" width="139"/>
	<Image name="img_0_item_orange_small" xPos="141" yPos="264" height="126" width="139"/>
	<Image name="img_0_item_purple_small" xPos="281" yPos="264" height="126" width="139"/>
	<Image name="img_0_item_small2" xPos="1" yPos="264" height="126" width="139"/>
	<Image name="img_0_map2" xPos="642" yPos="1197" height="623" width="252"/>
	<Image name="img_0_money2" xPos="602" yPos="47" height="101" width="127"/>
	<Image name="img_0_money2_light" xPos="1" yPos="413" height="167" width="193"/>
	<Image name="img_0_name_blue_small" xPos="654" yPos="1" height="40" width="141"/>
	<Image name="img_0_name_green_small" xPos="512" yPos="1" height="40" width="141"/>
	<Image name="img_0_name_orange_small" xPos="370" yPos="1" height="40" width="141"/>
	<Image name="img_0_name_purple_small" xPos="228" yPos="1" height="40" width="141"/>
	<Image name="img_0_number_small" xPos="871" yPos="1" height="41" width="74"/>
	<Image name="img_0_number_small2" xPos="796" yPos="1" height="41" width="74"/>
	<Image name="img_0_paper1" xPos="701" yPos="264" height="137" width="33"/>
	<Image name="img_0_paper2" xPos="1" yPos="1" height="18" width="137"/>
	<Image name="img_0_question_mark" xPos="1002" yPos="1" height="45" width="62"/>
	<Image name="img_0_skateboard_mask" xPos="195" yPos="413" height="172" width="132"/>
	<Image name="img_0_tape1" xPos="139" yPos="1" height="35" width="58"/>
	<Image name="img_0_tape2" xPos="946" yPos="1" height="44" width="55"/>
	<Image name="img_0_title_collection" xPos="1" yPos="149" height="104" width="420"/>
	<Image name="img_0_title_collection2" xPos="198" yPos="1" height="39" width="29"/>
	<Image name="img_9_bottom_collection" xPos="1" yPos="805" height="391" width="1068"/>
	<Image name="img_9_bottom_reward" xPos="1" yPos="609" height="195" width="564"/>
	<Image name="img_9_map" xPos="1" yPos="1197" height="426" width="640"/>
	<Image name="img_9_reward_mask1" xPos="328" yPos="413" height="195" width="72"/>
	<Image name="img_9_reward_mask2" xPos="401" yPos="413" height="195" width="334"/>
</Imageset>
