<ActorTemplates>
	<ActorTemplate SoundName1="" SelectedRingSize="1" TextHeight="0" MaxDistance="16" IntervalTime="2" IsShowShadow="true" WoundAngle="25" SoundName5="" Skeleton="asset/Actor/g2045_monster_110/g2045_monster_110.skel" SoundFileNum="0" WoundBone="" SoundName2="" SoundName4="" MinDistance="1" SoundName3="" Originalscale="1 1 1" name="111.actor" AttackScale="1" Alpha="1" Volume="0.8">
		<BodyParts>
			<BodyPart EdgeColor="1 1 1 1" SlaveName="group0" DefaultUse="true" MasterName="mutex_name0" ColorParams="1 1 1 1">
				<Skin UseEdge="false" MeshName="asset/Actor/g2045_monster_110/g2045_monster_110.skin" DiscardAlpha="0" UseBloom="false" LocalBrightnessScale="1.0" LocalAlpha="1" type_name="g2045_monster_110" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" OverlayColor="1.0 1.0 1.0 1.0" UVSpeed="0 0" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" UseReflect="false" SpecularColor="1.0 1.0 1.0 1.0" UseOriginalcolor="false" SpecularStrength="1.0" EdgeColor="1.0 0 0 1.0"/>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack1" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" TimeScale="1" Name="asset/Actor/g2045_monster_110/g2045_monster_110_attack1.anim" Channel="" FadeTime="0.25" Length="0.866"/>
			</Skill>
			<Skill Name="attack2" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" TimeScale="1" Name="asset/Actor/g2045_monster_110/g2045_monster_110_attack2.anim" Channel="" FadeTime="0.25" Length="0.866"/>
			</Skill>
			<Skill Name="die" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="1" BeginTime="0" TimeScale="1" Name="asset/Actor/g2045_monster_110/g2045_monster_110_die.anim" Channel="" FadeTime="0.25" Length="2.033"/>
			</Skill>
			<Skill Name="idle" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" TimeScale="1" Name="asset/Actor/g2045_monster_110/g2045_monster_110_idle.anim" Channel="" FadeTime="0.25" Length="0.833"/>
			</Skill>
			<Skill Name="run" EnableWound="false" TextMode="0" UserDefineTime="-2">
				<Animation Times="-1" BeginTime="0" TimeScale="1" Name="asset/Actor/g2045_monster_110/g2045_monster_110_run.anim" Channel="" FadeTime="0.25" Length="1.033"/>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="asset/Actor/g2045_monster_110/g2045_monster_110_die.anim"/>
			<Anim Name="asset/Actor/g2045_monster_110/g2045_monster_110_attack1.anim"/>
			<Anim Name="asset/Actor/g2045_monster_110/g2045_monster_110_attack2.anim"/>
			<Anim Name="asset/Actor/g2045_monster_110/g2045_monster_110_run.anim"/>
			<Anim Name="asset/Actor/g2045_monster_110/g2045_monster_110_idle.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>