<ActorTemplates>
	<ActorTemplate SoundFileNum="0" Skeleton="asset/Actor/g2045_monster_109/g2045_monster_109.skel" Alpha="1" AttackScale="1" SoundName2="" name="111.actor" SelectedRingSize="1" SoundName4="" WoundBone="" Originalscale="1 1 1" Volume="0.8" SoundName5="" MaxDistance="16" IntervalTime="2" TextHeight="0" IsShowShadow="true" MinDistance="1" SoundName1="" WoundAngle="25" SoundName3="">
		<Skills>
			<Skill TextMode="0" Name="attack1" EnableWound="false" UserDefineTime="-2">
				<Animation TimeScale="1" Length="0.866" Channel="" Times="1" Name="asset/Actor/g2045_monster_109/g2045_monster_109_attack1.anim" FadeTime="0.25" BeginTime="0"/>
			</Skill>
			<Skill TextMode="0" Name="attack2" EnableWound="false" UserDefineTime="-2">
				<Animation TimeScale="1" Length="1.1" Channel="" Times="1" Name="asset/Actor/g2045_monster_109/g2045_monster_109_attack2.anim" FadeTime="0.25" BeginTime="0"/>
			</Skill>
			<Skill TextMode="0" Name="die" EnableWound="false" UserDefineTime="-2">
				<Animation TimeScale="1" Length="1.066" Channel="" Times="1" Name="asset/Actor/g2045_monster_109/g2045_monster_109_die.anim" FadeTime="0.25" BeginTime="0"/>
			</Skill>
			<Skill TextMode="0" Name="idle" EnableWound="false" UserDefineTime="-2">
				<Animation TimeScale="1" Length="1.7" Channel="" Times="-1" Name="asset/Actor/g2045_monster_109/g2045_monster_109_idle.anim" FadeTime="0.25" BeginTime="0"/>
			</Skill>
			<Skill TextMode="0" Name="run" EnableWound="false" UserDefineTime="-2">
				<Animation TimeScale="1" Length="1.033" Channel="" Times="-1" Name="asset/Actor/g2045_monster_109/g2045_monster_109_run.anim" FadeTime="0.25" BeginTime="0"/>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="asset/Actor/g2045_monster_109/g2045_monster_109_run.anim"/>
			<Anim Name="asset/Actor/g2045_monster_109/g2045_monster_109_idle.anim"/>
			<Anim Name="asset/Actor/g2045_monster_109/g2045_monster_109_die.anim"/>
			<Anim Name="asset/Actor/g2045_monster_109/g2045_monster_109_attack2.anim"/>
			<Anim Name="asset/Actor/g2045_monster_109/g2045_monster_109_attack1.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart ColorParams="1 1 1 1" DefaultUse="true" MasterName="mutex_name0" EdgeColor="1 1 1 1" SlaveName="group0">
				<Skin LocalAlpha="1" UVSpeed="0 0" UseOriginalcolor="false" type_name="g2045_monster_109" UseEdge="false" SpecularCoef="0.15" LocalBrightnessScale="1.0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" UseReflect="false" OverlayColor="1.0 1.0 1.0 1.0" UseOverlayColorReplaceMode="false" UseTransparentNearestSlice="false" SpecularStrength="1.0" UseBloom="false" DiscardAlpha="0" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" MeshName="asset/Actor/g2045_monster_109/g2045_monster_109.skin"/>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>