<ActorTemplates>
	<ActorTemplate IsShowShadow="true" Originalscale="1 1 1" Skeleton="asset/Actor/g2045_monster_114/g2045_monster_114.skel" SoundFileNum="0" SoundName1="" WoundAngle="25" SoundName2="" TextHeight="0" name="111.actor" SoundName4="" MinDistance="1" IntervalTime="2" MaxDistance="16" Volume="0.8" SelectedRingSize="1" SoundName5="" WoundBone="" Alpha="1" SoundName3="" AttackScale="1">
		<BodyParts>
			<BodyPart ColorParams="1 1 1 1" DefaultUse="false" SlaveName="group0" MasterName="mutex_name0" EdgeColor="1 1 1 1">
				<Skin UseReflect="false" UseOriginalcolor="false" UseBloom="false" LocalAlpha="1" MeshName="asset/Actor/g2045_monster_114/g2045_monster_114.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" OverlayColor="1.0 1.0 1.0 1.0" SpecularCoef="0.15" UseEdge="false" type_name="g2045_monster_114" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UseTransparentNearestSlice="false" SpecularStrength="1.0" UVSpeed="0 0" EdgeColor="1.0 0 0 1.0" UseOverlayColorReplaceMode="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" DefaultUse="false" SlaveName="group1" MasterName="mutex_name_1" EdgeColor="1 1 1 1">
				<Skin UseReflect="false" UseOriginalcolor="false" UseBloom="false" LocalAlpha="1" MeshName="asset/Actor/g2045_monster_114/g2045_monster_115.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" OverlayColor="1 1 1 1" SpecularCoef="0.15" UseEdge="false" type_name="g2045_monster_115" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UseTransparentNearestSlice="false" SpecularStrength="1.0" UVSpeed="0 0" EdgeColor="1.0 0 0 1.0" UseOverlayColorReplaceMode="false"/>
			</BodyPart>
			<BodyPart ColorParams="1 1 1 1" DefaultUse="true" SlaveName="group2" MasterName="mutex_name_2" EdgeColor="1 1 1 1">
				<Skin UseReflect="false" UseOriginalcolor="false" UseBloom="false" LocalAlpha="1" MeshName="asset/Actor/g2045_monster_114/g2045_monster_116.skin" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalBrightnessScale="1.0" OverlayColor="1 1 1 1" SpecularCoef="0.15" UseEdge="false" type_name="g2045_monster_116" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" UseTransparentNearestSlice="false" SpecularStrength="1.0" UVSpeed="0 0" EdgeColor="1.0 0 0 1.0" UseOverlayColorReplaceMode="false"/>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_114/g2045_monster_114_attack2.anim" BeginTime = "0" Times = "1" Length = "1.166" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
			</Skill>
			<Skill Name="attack2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_114/g2045_monster_114_attack1.anim" BeginTime = "0" Times = "1" Length = "1.7" FadeTime = "0.25" Channel = "" TimeScale = "2">
				</Animation>
			</Skill>
			<Skill Name="die" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_114/g2045_monster_114_die/g2045_monster_114_die.anim" BeginTime = "0" Times = "1" Length = "2.2" FadeTime = "0.25" Channel = "" TimeScale = "2">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_114/g2045_monster_114_idle/g2045_monster_114_idle.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_114/g2045_monster_114_run.anim" BeginTime = "0" Times = "-1" Length = "1.2" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="asset/Actor/g2045_monster_114/g2045_monster_114_die/g2045_monster_114_die.anim"/>
			<Anim Name="asset/Actor/g2045_monster_114/g2045_monster_114_run.anim"/>
			<Anim Name="asset/Actor/g2045_monster_114/g2045_monster_114_attack1.anim"/>
			<Anim Name="asset/Actor/g2045_monster_114/g2045_monster_114_attack2.anim"/>
			<Anim Name="asset/Actor/g2045_monster_114/g2045_monster_114_idle/g2045_monster_114_idle.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>