<ActorTemplates>
	<ActorTemplate TextHeight="0" IsShowShadow="true" MaxDistance="16" SoundName2="" name="111.actor" Skeleton="asset/Actor/g2045_monster_104/g2045_monster_104.skel" SoundName1="" SoundName3="" Alpha="1" AttackScale="1" Volume="0.8" IntervalTime="2" MinDistance="1" SoundName5="" WoundAngle="25" SelectedRingSize="1" WoundBone="" Originalscale="1 1 1" SoundFileNum="0" SoundName4="">
		<BodyParts>
			<BodyPart MasterName="mutex_name0" DefaultUse="true" ColorParams="1 1 1 1" EdgeColor="1 1 1 1" SlaveName="group0">
				<Skin UseTransparentNearestSlice="false" MeshName="asset/Actor/g2045_monster_104/g2045_monster_104.skin" UVSpeed="0 0" UseOverlayColorReplaceMode="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularStrength="1.0" SpecularColor="1.0 1.0 1.0 1.0" UseBloom="false" type_name="g2045_monster_104" UseOriginalcolor="false" SpecularCoef="0.15" LocalAlpha="1" OverlayColor="1.0 1.0 1.0 1.0" LocalBrightnessScale="1.0" UseReflect="false" DiscardAlpha="0" UseEdge="false" EdgeColor="1.0 0 0 1.0"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Actor/g2045_monster_104/g2045_monster_104_die.anim"/>
			<Anim Name="asset/Actor/g2045_monster_104/g2045_monster_104_idle.anim"/>
			<Anim Name="asset/Actor/g2045_monster_104/g2045_monster_104_attack2.anim"/>
			<Anim Name="asset/Actor/g2045_monster_104/g2045_monster_104_attack1.anim"/>
			<Anim Name="asset/Actor/g2045_monster_104/g2045_monster_104_run.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" TextMode="0" EnableWound="false" UserDefineTime="-2">
				<Animation Times="1" FadeTime="0.25" BeginTime="0" Name="asset/Actor/g2045_monster_104/g2045_monster_104_attack1.anim" TimeScale="1" Channel="" Length="0.966"/>
			</Skill>
			<Skill Name="attack2" TextMode="0" EnableWound="false" UserDefineTime="-2">
				<Animation Times="1" FadeTime="0.25" BeginTime="0" Name="asset/Actor/g2045_monster_104/g2045_monster_104_attack2.anim" TimeScale="1" Channel="" Length="1.3"/>
			</Skill>
			<Skill Name="die" TextMode="0" EnableWound="false" UserDefineTime="-2">
				<Animation Times="1" FadeTime="0.25" BeginTime="0" Name="asset/Actor/g2045_monster_104/g2045_monster_104_die.anim" TimeScale="1" Channel="" Length="0.8"/>
			</Skill>
			<Skill Name="idle" TextMode="0" EnableWound="false" UserDefineTime="-2">
				<Animation Times="-1" FadeTime="0.25" BeginTime="0" Name="asset/Actor/g2045_monster_104/g2045_monster_104_idle.anim" TimeScale="1" Channel="" Length="1.7"/>
			</Skill>
			<Skill Name="run" TextMode="0" EnableWound="false" UserDefineTime="-2">
				<Animation Times="-1" FadeTime="0.25" BeginTime="0" Name="asset/Actor/g2045_monster_104/g2045_monster_104_run.anim" TimeScale="1" Channel="" Length="1.033"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>