<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2045_monster_119.actor" Originalscale="1 1 1" Skeleton="asset/Actor/g2045_monster_117/g2045_monster_117.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1" ThreadPriority="1">
		<SubActors>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="mutex_name0" SlaveName="group0" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh LocalAlpha = "1">
					<FileName value="asset/Actor/g2045_monster_117/g2045_monster_117_weapon.mesh"/>
					<SocketName value="Dummy2"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name1" SlaveName="group1" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "asset/Actor/g2045_monster_117/g2045_monster_117.skin" ChangeColor = "1.4013e-45 -0.487196 0.0893673 -0.567287" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="mutex_name_2" SlaveName="group2" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "asset/Actor/g2045_monster_117/g2045_monster_118.skin" ChangeColor = "1.4013e-45 -0.487196 0.0893673 -0.567287" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="mutex_name_3" SlaveName="group3" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "asset/Actor/g2045_monster_117/g2045_monster_119.skin" ChangeColor = "1.4013e-45 -0.487196 0.0893673 -0.567287" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
			<BodyPart MasterName="mutex_name_4" SlaveName="group4" LodName="0" DefaultUse="false" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh LocalAlpha = "1">
					<FileName value="asset/Actor/g2045_monster_117/g2045_monster_118_weapon.mesh"/>
					<SocketName value="Dummy2"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
			</BodyPart>
			<BodyPart MasterName="mutex_name_5" SlaveName="group5" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh LocalAlpha = "1">
					<FileName value="asset/Actor/g2045_monster_117/g2045_monster_119_weapon.mesh"/>
					<SocketName value="Dummy2"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="0"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_117/g2045_monster_117_attack2/g2045_monster_117_attack2.anim" BeginTime = "0" Times = "1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "2">
				</Animation>
			</Skill>
			<Skill Name="attack2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_117/g2045_monster_117_attack1/g2045_monster_117_attack1.anim" BeginTime = "0" Times = "1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "2">
				</Animation>
			</Skill>
			<Skill Name="die" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_117/g2045_monster_117_die/g2045_monster_117_die.anim" BeginTime = "0" Times = "1" Length = "2.2" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_117/g2045_monster_117_idle.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_117/g2045_monster_117_run.anim" BeginTime = "0" Times = "-1" Length = "1.2" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="asset/Actor/g2045_monster_117/g2045_monster_117_die/g2045_monster_117_die.anim"/>
				<Anim Name="asset/Actor/g2045_monster_117/g2045_monster_117_attack1/g2045_monster_117_attack1.anim"/>
				<Anim Name="asset/Actor/g2045_monster_117/g2045_monster_117_attack2/g2045_monster_117_attack2.anim"/>
				<Anim Name="asset/Actor/g2045_monster_117/g2045_monster_117_run.anim"/>
				<Anim Name="asset/Actor/g2045_monster_117/g2045_monster_117_idle.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
