<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2045_treasure_monster.actor" Originalscale="1 1 1" Skeleton="asset/Actor/g2045_treasure_monster/g2045_treasure_monster.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1"  ThreadPriority="0">
		<SubActors>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="mutex_name0" SlaveName="group0" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "asset/Actor/g2045_treasure_monster/g2045_treasure_monster.skin" ChangeColor = "1.4013e-45 -0.487196 0.0893673 -0.567287" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_treasure_monster/g2045_treasure_monster_attack.anim" BeginTime = "0" Times = "1" Length = "1.2" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "0.8" endScale = "0.8" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_treasure_monster/g2045_treasure_monster_static.anim" BeginTime = "0" Times = "1" Length = "0.7" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "0.8" endScale = "0.8" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="open" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_treasure_monster/g2045_treasure_monster_open.anim" BeginTime = "0" Times = "1" Length = "1.033" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "0.8" endScale = "0.8" >
				</ActorScaleChange>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="asset/Actor/g2045_treasure_monster/g2045_treasure_monster_static.anim"/>
				<Anim Name="asset/Actor/g2045_treasure_monster/g2045_treasure_monster_open.anim"/>
				<Anim Name="asset/Actor/g2045_treasure_monster/g2045_treasure_monster_attack.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
