<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2045_monster_306.actor" Originalscale="1 1 1" Skeleton="g2045_eliteMonster_owl.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1" ThreadPriority="1">
		<SubActors>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "g2045_eliteMonster_owl.skin" ChangeColor = "0 1.65243e-38 1.65243e-38 1.91887e-39" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2045_elitemonster_owl_attack.anim" BeginTime = "0" Times = "1" Length = "2.133" FadeTime = "0.25" Channel = "" TimeScale = "2">
				</Animation>
				<ActorScaleChange  beginScale = "1.5" endScale = "1.5" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="attack2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2045_elitemonster_owl_attack.anim" BeginTime = "0" Times = "1" Length = "2.133" FadeTime = "0.25" Channel = "" TimeScale = "2">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2045_elitemonster_owl_idle.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "1.5" endScale = "1.5" >
				</ActorScaleChange>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2045_elitemonster_owl_walk.anim" BeginTime = "0" Times = "-1" Length = "1.5" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2045_elitemonster_owl_attack.anim"/>
				<Anim Name="g2045_elitemonster_owl_idle.anim"/>
				<Anim Name="g2045_elitemonster_owl_walk.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
