<ActorTemplates>
	<ActorTemplate SoundFileNum="0" SoundName4="" Volume="0.8" IntervalTime="2" IsShowShadow="true" name="111.actor" SoundName5="" TextHeight="0" AttackScale="1" WoundAngle="25" Alpha="1" SoundName1="" SoundName2="" SoundName3="" MaxDistance="16" MinDistance="1" SelectedRingSize="1" WoundBone="" Skeleton="asset/Actor/g2045_monster_126/g2045_monster_126.skel" Originalscale="1 1 1">
		<BodyParts>
			<BodyPart DefaultUse="false" ColorParams="1 1 1 1" MasterName="mutex_name0" EdgeColor="1 1 1 1" SlaveName="group0">
				<Skin DiscardAlpha="0" UseOriginalcolor="false" EdgeColor="1.0 0 0 1.0" UseTransparentNearestSlice="false" LocalAlpha="1" UseBloom="false" UseEdge="false" UseReflect="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" SpecularCoef="0.15" UVSpeed="0 0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" OverlayColor="1.0 1.0 1.0 1.0" type_name="g2045_monster_126" SpecularColor="1.0 1.0 1.0 1.0" MeshName="asset/Actor/g2045_monster_126/g2045_monster_126.skin" SpecularStrength="1.0"/>
			</BodyPart>
			<BodyPart DefaultUse="false" ColorParams="1 1 1 1" MasterName="mutex_name_1" EdgeColor="1 1 1 1" SlaveName="group1">
				<Skin DiscardAlpha="0" UseOriginalcolor="false" EdgeColor="1.0 0 0 1.0" UseTransparentNearestSlice="false" LocalAlpha="1" UseBloom="false" UseEdge="false" UseReflect="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" SpecularCoef="0.15" UVSpeed="0 0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" OverlayColor="1 1 1 1" type_name="g2045_monster_127" SpecularColor="1.0 1.0 1.0 1.0" MeshName="asset/Actor/g2045_monster_126/g2045_monster_127.skin" SpecularStrength="1.0"/>
			</BodyPart>
			<BodyPart DefaultUse="true" ColorParams="1 1 1 1" MasterName="mutex_name_2" EdgeColor="1 1 1 1" SlaveName="group2">
				<Skin DiscardAlpha="0" UseOriginalcolor="false" EdgeColor="1.0 0 0 1.0" UseTransparentNearestSlice="false" LocalAlpha="1" UseBloom="false" UseEdge="false" UseReflect="false" LocalBrightnessScale="1.0" UseOverlayColorReplaceMode="false" SpecularCoef="0.15" UVSpeed="0 0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" OverlayColor="1 1 1 1" type_name="g2045_monster_128" SpecularColor="1.0 1.0 1.0 1.0" MeshName="asset/Actor/g2045_monster_126/g2045_monster_128.skin" SpecularStrength="1.0"/>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_126/g2045_monster_126_attack1.anim" BeginTime = "0" Times = "1" Length = "1.033" FadeTime = "0.25" Channel = "" TimeScale = "1.7">
				</Animation>
			</Skill>
			<Skill Name="attack2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_126/g2045_monster_126_attack2.anim" BeginTime = "0" Times = "1" Length = "1.7" FadeTime = "0.25" Channel = "" TimeScale = "2">
				</Animation>
			</Skill>
			<Skill Name="die" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_126/g2045_monster_126_die.anim" BeginTime = "0" Times = "1" Length = "1.7" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_126/g2045_monster_126_idle.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_126/g2045_monster_126_run.anim" BeginTime = "0" Times = "-1" Length = "1.7" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="asset/Actor/g2045_monster_126/g2045_monster_126_attack2.anim"/>
			<Anim Name="asset/Actor/g2045_monster_126/g2045_monster_126_run.anim"/>
			<Anim Name="asset/Actor/g2045_monster_126/g2045_monster_126_idle.anim"/>
			<Anim Name="asset/Actor/g2045_monster_126/g2045_monster_126_attack1.anim"/>
			<Anim Name="asset/Actor/g2045_monster_126/g2045_monster_126_die.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>