<ActorTemplates>
	<ActorTemplate MaxDistance="16" Volume="0.8" WoundBone="" SoundName5="" Alpha="1" SelectedRingSize="1" MinDistance="1" WoundAngle="25" TextHeight="0" name="111.actor" Originalscale="1 1 1" IsShowShadow="true" SoundName2="" SoundName3="" SoundName4="" SoundName1="" Skeleton="asset/Actor/g2045_monster_120/g2045_monster_120.skel" SoundFileNum="0" IntervalTime="2" AttackScale="1">
		<BodyParts>
			<BodyPart MasterName="mutex_name0" ColorParams="1 1 1 1" DefaultUse="false" SlaveName="group0" EdgeColor="1 1 1 1">
				<Skin SpecularStrength="1.0" MeshName="asset/Actor/g2045_monster_120/g2045_monster_120.skin" LocalAlpha="1" UVSpeed="0 0" UseBloom="false" UseReflect="false" UseOriginalcolor="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" SpecularCoef="0.15" OverlayColor="1.0 1.0 1.0 1.0" type_name="g2045_monster_120" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" LocalBrightnessScale="1.0" UseTransparentNearestSlice="false" UseEdge="false"/>
			</BodyPart>
			<BodyPart MasterName="mutex_name_1" ColorParams="1 1 1 1" DefaultUse="true" SlaveName="group1" EdgeColor="1 1 1 1">
				<Skin SpecularStrength="1.0" MeshName="asset/Actor/g2045_monster_120/g2045_monster_121.skin" LocalAlpha="1" UVSpeed="0 0" UseBloom="false" UseReflect="false" UseOriginalcolor="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" SpecularCoef="0.15" OverlayColor="1 1 1 1" type_name="g2045_monster_121" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" LocalBrightnessScale="1.0" UseTransparentNearestSlice="false" UseEdge="false"/>
			</BodyPart>
			<BodyPart MasterName="mutex_name_2" ColorParams="1 1 1 1" DefaultUse="false" SlaveName="group2" EdgeColor="1 1 1 1">
				<Skin SpecularStrength="1.0" MeshName="asset/Actor/g2045_monster_120/g2045_monster_122.skin" LocalAlpha="1" UVSpeed="0 0" UseBloom="false" UseReflect="false" UseOriginalcolor="false" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" SpecularColor="1.0 1.0 1.0 1.0" DiscardAlpha="0" SpecularCoef="0.15" OverlayColor="1 1 1 1" type_name="g2045_monster_122" UseOverlayColorReplaceMode="false" EdgeColor="1.0 0 0 1.0" LocalBrightnessScale="1.0" UseTransparentNearestSlice="false" UseEdge="false"/>
			</BodyPart>
		</BodyParts>
		<Anims>
			<Anim Name="asset/Actor/g2045_monster_120/g2045_monster_120_die.anim"/>
			<Anim Name="asset/Actor/g2045_monster_120/g2045_monster_120_run.anim"/>
			<Anim Name="asset/Actor/g2045_monster_120/g2045_monster_120_attack2.anim"/>
			<Anim Name="asset/Actor/g2045_monster_120/g2045_monster_120_idle.anim"/>
			<Anim Name="asset/Actor/g2045_monster_120/g2045_monster_120_attack1.anim"/>
		</Anims>
		<Skills>
			<Skill Name="attack1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_120/g2045_monster_120_attack1.anim" BeginTime = "0" Times = "1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "2">
				</Animation>
			</Skill>
			<Skill Name="attack2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_120/g2045_monster_120_attack2.anim" BeginTime = "0" Times = "1" Length = "1.866" FadeTime = "0.25" Channel = "" TimeScale = "2">
				</Animation>
			</Skill>
			<Skill Name="die" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_120/g2045_monster_120_die.anim" BeginTime = "0" Times = "1" Length = "1.7" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_120/g2045_monster_120_idle.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "asset/Actor/g2045_monster_120/g2045_monster_120_run.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.25" Channel = "" TimeScale = "1.5">
				</Animation>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>